CORE_PEER_LOCALMSPID=org1MSP
CORE_PEER_MSPCONFIGPATH=/Users/danielsantos/Documents/IBM/Barclays/workshop/_cfg/uf/_msp/org1/org1admin/msp
CORE_PEER_ADDRESS=org1peer-api.127-0-0-1.nip.io:8080
FABRIC_CFG_PATH=/Users/danielsantos/Documents/IBM/Barclays/workshop/config
CORE_PEER_CLIENT_CONNTIMEOUT=15s
CORE_PEER_DELIVERYCLIENT_CONNTIMEOUT=15s
CHAINCODE_SERVER_ADDRESS=0.0.0.0:9999
CHAINCODE_ID=asset-transfer:9bc714fd9b1389f847c0c1fe0d9b1377be8e5eefe548041b176fed45920438ae
ENDPOINT=org1peer-api.127-0-0-1.nip.io:8080
MSP_ID=org1MSP
CERTIFICATE=../../_cfg/uf/_msp/org1/org1admin/msp/signcerts/org1admin.pem
PRIVATE_KEY=../../_cfg/uf/_msp/org1/org1admin/msp/keystore/cert_sk
CHANNEL_NAME=mychannel
CHAINCODE_NAME=asset-transfer
API_KEY=TEAM012_lLfKlPvdm5y79BjB0m11MfEjwJqmkszDKGlLF6ArPlCuElm2zvZoYmdaeAJSNypIpR5YBwlchMw0LzUTCAjzS9hurMHuJmBNYpg2K3RiFfiKZRX4BYekTCEj